2/04/2021: 12:00 - 13:00
Looked over assignemnt spec and started creating diary

2/04/2021: 20:30 - 21:30
Worked on subset 0 and finished girt-init

2/04/2021: 21:30 - 23:10
Worked on subset 0 and finished girt-add

3/04/2021: 05:00 - 10:00
Worked on subset 0 and did most of girt-commit, had a couple of major bugs that I spent most of that time debugging

3/04/2021: 10:00 - 13:00
Worked on subset 0 and finished off girt-commit and girt-log

3/04/2021: 13:00 - 14:00
Fixed up girt-log, previously wasn't outputting commits in reverse order

3/04/2021: 14:30 - 14:46
Fixed up a minor bug in girt-commit, was oututting the result from diff, now appending to /dev/null

3/04/2021: 15:00 - 17:00
finished girt-show, now passing all autotests for subset 0, just need to write more test scripts

3/04/2021: 18:30 - 19:50
Started looking at the spec for subset 1, realised I've completely misunderstood how the index is supposed to work. Don't actually know how I passed the autotests for subset 0. 

4/04/2021: 11:30 - 13:10 
Fixed up the way that commit works, no longer deletes files from the index

4/04/2021: 13:30 - 15:00
My first attempt at commit -a. Backing up in case something goes wrong with testing. 

4/04/2021: 16:00 - 24:00
Fixed up a whole heap of error checking stuff with most of my scripts

5/04/2021: 11:00 - 20:00
Went on an absolute massive grind to finish girt-rm. Also couldn't use give last night because the server was down for some reason.

5/04/2021: 20:00 - 24:00
Started working on test scripts and fixed up some errors that this showed me

6/04/2021: 00:15 - 3:20
Worked on more test scripts and fixed up a couple of minor bugs

6/04/2021: 3:20 - 5:00
More test scripts

6/04/2021: 5:00 - 7:00
Finally nearly finished writing test scripts
