26/3/2021: 12:00 - 13:00
Looked over assignemnt spec and started creating diary

27/3/2021: 20:30 - 21:30
Worked on subset 0 and finished girt-init

29/3/2021: 21:30 - 23:10
Worked on subset 0 and finished girt-add

30/3/2021: 16:00 - 21:00
Worked on subset 0 and did most of girt-commit, had a couple of major bugs that I spent most of that time debugging

31/3/2021: 10:00 - 13:00
Worked on subset 0 and finished off girt-commit and girt-log

31/3/2021: 16:00 - 17:00
Fixed up girt-log, previously wasn't outputting commits in reverse order

3/04/2021: 14:30 - 14:46
Fixed up a minor bug in girt-commit, was oututting the result from diff, now appending to /dev/null

3/04/2021: 15:00 - 17:00
finished girt-show, now passing all autotests for subset 0, just need to write more test scripts

3/04/2021: 18:30 - 19:50
Started looking at the spec for subset 1, realised I've completely misunderstood how the index is supposed to work. Don't actually know how I passed the autotests for subset 0. 

4/04/2021: 11:30 - 13:10 
Fixed up the way that commit works, no longer deletes files from the index
